# This is a sample .env file for configuring the backend service.
# Copy this file to .env and fill in the required values.

# server IP address or hostname
SERVER_HOST=your.server.ip.address

# initial username for SSH access
INIT_USER=your-ssh-username

# initial SSH port for the server
INIT_SSH_PORT=22

# new username for SSH access
NEW_USER=your-ssh-username

# project path
PROJECT_PATH=project

# domain name of your backend service
BACKEND_DOMAIN=api.example.com

# path for keys:
# - authorized_keys:
#   - to save the public ssh keys for your server's SSH access
#   - IF IT'S INVALID, YOU MAY NO LONGER BE ABLE TO SSH INTO YOUR SERVER!!!
#   - will be copied to the server's ~/.ssh/authorized_keys
#   - can be multiple keys, one per line
#   - google "ssh key" or check your ~/.ssh/id_rsa.pub, to see what is a public key
# - origin-cert.pem and origin-key.pem:
#   - will be copied to the server's /etc/ssl/certs/
#   - get it from Cloudflare's dashboard
#   - used for encrypting traffic between Cloudflare and your backend service
KEYS_PATH=./keys_sample

# project path
PROJECT_PATH=project

# Tailscale Auth Key
# - used for authenticating the server with Tailscale
# - can be generated from Tailscale admin console
# - used for once, once connected, tailscale app will handle the authentication by itself
TAILSCALE_AUTH_KEY=tskey-xxxxxxxxxxxxxx
