# This is a sample .env file for configuring the backend service.
# Copy this file to .env and fill in the required values.

# ssh port of the server
SSH_PORT=5522

# domain name of your backend service
DOMAIN=api.example.com

# pubkey for CI/CD
CICD_PUB_KEY=ssh-ed25519 ...your-public-key...your-email@email.com

# Path of Cloudflare Origin Cert
CERT_FILE=./cloudflare-origin-cert.pem
KEY_FILE=./cloudflare-origin-key.pem

# Tailscale Auth Key
TAILSCALE_AUTH_KEY=tskey-xxxxxxxxxxxxxx
