server {
    listen 443 ssl;
    server_name change_it.example.com;

    ssl_certificate /etc/ssl/certs/origin-cert.pem;
    ssl_certificate_key /etc/ssl/certs/origin-key.pem;

    location / {
        default_type application/json;
        return 200 '{"status": "cool"}';
    }
}